{
    "keep": {
        "days": true,
        "amount": 2
    },
    "auditLog": "./logs/.audit.json",
    "files": [
        {
            "date": 1581349369142,
            "name": "./logs/access.log.2020-02-10",
            "hash": "d385a2e3d8ae9251403332feaefc4065"
        },
        {
            "date": 1581450683230,
            "name": "./logs/access.log.2020-02-11",
            "hash": "709d658a70265107ca462d749fcac61b"
        },
        {
            "date": 1581521015885,
            "name": "./logs/access.log.2020-02-12",
            "hash": "919e2195577405a0016751ed4b25a2ae"
        }
    ]
}